033215
20-12-2023
5X Veg Cheessy Burger: 190|6X Double Checken Treat Burger: 192
382
140543
20-12-2023
1X Beaf Burger: 17
17
322130
20-12-2023
1X Beaf Burger: 12
12
352543
20-12-2023
1X Beaf Burger: 12
12
030344
20-12-2023
1X Beaf Burger: 12
12
320042
20-12-2023
5X Beaf Burger: 85
85
550331
20-12-2023
1X Beaf Burger: 17
17
212133
20-12-2023
1X Beaf Burger: 12
12
125115
20-12-2023
10X Beaf Burger: 170
170
321152
20-12-2023
5X Beaf Burger: 85
85
142414
20-12-2023
5X Spicy chicken Burger: 150
150
302225
20-12-2023
5X Spicy chicken Burger: 150
150
103305
20-12-2023
5X Chicken Overloaded Burger: 100
100
205140
20-12-2023
1X Sweet Corn Burger: 12
12
040311
21-12-2023
15X Chicken Overloaded Burger: 195
195
244251
21-12-2023
1X Spicy Beaf Burger: 4
4
521125
21-12-2023
12X Ham Brger: 132
132
454222
21-12-2023
2X Veg Cheessy Burger: 28
28
135142
21-12-2023
5X Chicken Overloaded Burger: 60
60
433413
21-12-2023
1X Beaf Burger (No Extras): 20
20
431421
21-12-2023
5X Sweet Corn Burger (No Extras: 60 €
0
014144
21-12-2023
50X Sweet Corn Burger (No Extras: 600 €|25X Veg Cheessy Burger (Cheese: 275 €
0
300223
21-12-2023
1X Spicy Beaf Burger (Double Patty: 4 €
0
240000
21-12-2023
20X Tofu Tikka Burger (Double Patty: 480 €|10X Beaf Burger (Cheese: 120 €|10X Bs Spicy Burger (No Extras: 110 €
0
142041
21-12-2023
10X Tofu Tikka Burger (Double Patty: 240 €|10X Becon Burger (Double Patty: 100 €|10X Tofu Tikka Burger (No Extras: 230 €
0
424555
21-12-2023
15X Sweet Corn Burger (Double Patty: 195
195
045455
21-12-2023
25X Veg Cheessy Burger (Egg Bulseye: 325|10X Tofu Tikka Burger (Double Patty: 240|15X Sweet Corn Burger (Egg Bulseye: 210|5X Veg Cheessy Burger (Egg Bulseye: 65
840
120002
21-12-2023
15X Sweet Corn Burger (Double Patty: 195|40X Ham Special Burger (Double Cheese: 560|5X Tofu Tikka Burger (Egg Bulseye: 135|45X Spicy chicken Burger (Egg Bulseye: 720
1610
340132
21-12-2023
5X Chicken Overloaded Burger (Double Cheese: 90|5X Ham Special Burger (Double Patty: 90
180
114001
21-12-2023
10X Chicken Tikka Burger (Double Patty: 230
230
133154
21-12-2023
15X Sweet Corn Burger (Egg Bulseye: 210|6X Sweet Corn Burger (No Extras: 72|65X Spicy Beaf Burger (Double Patty: 260
542
352020
21-12-2023
2X Spicy Beaf Burger (No Extras: 10
10
025213
21-12-2023
100X Spicy chicken Burger (Double Cheese: 1700
1700
100552
21-12-2023
10X Beaf Burger (Cheese: 120
120
215301
21-12-2023
5X Chicken Overloaded Burger(Double Patty): 60
60
150140
21-12-2023
15 X Chicken Tikka Burger(Egg Bulseye): 330
330
132455
21-12-2023
15 X Beaf Burger(Egg Bulseye): 240
240
024424
21-12-2023
25 X Beaf Burger(Double Cheese): 350
350
311051
21-12-2023
10 X Ham Brger(Double Patty): 130
130
345020
21-12-2023
100 X Veg Cheessy Burger(Double Patty): 1400
1400
031314
21-12-2023
100 X Tofu Tikka Burger(Double Patty): 2400
2400
105152
21-12-2023
5 X Tofu Tikka Burger(Double Patty): 120|30 X Beaf Burger(No Extras): 600|50 X Tofu Tikka Burger(No Extras): 1150|50 X Bs Spicy Burger(No Extras): 550
2420
405533
21-12-2023
1 X Beaf Burger(Double Patty): 18
18
130055
21-12-2023
10 X Beaf Burger(No Extras): 200
200
545524
21-12-2023
5 X Becon Burger(Egg Bulseye): 45
45
540033
21-12-2023
50 X Beaf Burger(Double Patty): 900
900
352113
21-12-2023
6 X Veg Cheessy Burger(Egg Bulseye): 78
78
315433
21-12-2023
50 X Tofu Tikka Burger(No Extras): 1150
1150
552532
21-12-2023
100 X Chicken Overloaded Burger(Egg Bulseye): 1300
1300
023451
21-12-2023
10 X Beaf Burger(Double Patty): 180
180
215332
21-12-2023
15 X Chicken Overloaded Burger(Egg Bulseye): 195
195
042020
21-12-2023
10 X Chicken Overloaded Burger(Double Patty): 120
120
242034
21-12-2023
10 X Tofu Tikka Burger(Double Patty): 240
240
254521
21-12-2023
10 X Chicken Tikka Burger(Egg Bulseye): 220
220
441212
21-12-2023
15 X Spicy chicken Burger(Egg Bulseye): 240
240
132000
21-12-2023
150 X Becon Burger(Double Cheese): 1200|200 X Ham Brger(Double Patty): 2600|250 X Bs Spicy Burger(No Extras): 2750
6550
302454
21-12-2023
12 X Becon Burger(Egg Bulseye): 108
108
244024
21-12-2023
50 X Chicken Tikka Burger(Egg Bulseye): 1100
1100
415242
21-12-2023
10 X Beaf Burger(Double Patty): 180|50 X Tofu Tikka Burger(Egg Bulseye): 1350
1530
102315
21-12-2023
10 X Chicken Overloaded Burger(Egg Bulseye): 130|20 X Tofu Tikka Burger(Egg Bulseye): 540|100 X Beaf Burger(Egg Bulseye): 1600|150 X Tofu Tikka Burger(Double Patty): 3600
5870
203550
21-12-2023
10 X Chicken Tikka Burger(Egg Bulseye): 220
220
145422
22-12-2023
5 X Veg Cheessy Burger(Egg Bulseye): 65|5 X Beaf Burger(Double Patty): 90|50 X Bs Spicy Burger(Double Patty): 650|5 X Veg Cheessy Burger(Egg Bulseye): 65
870
013304
22-12-2023
10 X Beaf Burger(Double Patty): 180|8 X Ham Brger(Egg Bulseye): 152|6 X Spicy chicken Burger(Cheese): 108|20 X Tofu Tikka Burger(Egg Bulseye): 540|18 X Veg Cheessy Burger(Cheese): 198|15 X All tile Favorite Burger(Cheese): 240
1418
131101
15-03-2024
2 X Ham Brger(Double Patty): 26|5 X Spicy Beaf Burger(Egg Bulseye): 15
41
